# ProjectWeb

./: .classpath  .gitignore  .project  Các câu query.txt  README.md  README.md.txt  RulesCode.docx  index.css  index.html  index.jsp  log.txt  pom.xml  rules.docx  test merge.txt
assests/css/: access.css  footer.css  index.css
assests/html/: login.html
asset/css/: about.css  access.css  cart.css  checkout.css  content.css  detail.css  footer.css  headAdmin.css  header.css  headerRes.css  index.css  indexRes.css  orderAdmin.css  overviewAdmin.css  product.css  productAdmin.css  tab.css  user.css  userAdmin.css  userDecentralizationAdmin.css  userStatistisAdmin.css  voucherAdmin.css
asset/data/: attributes.sql  brands.sql  categories.sql  genders.sql  order_status.sql  product_models.sql  product_status.sql  products.sql  role.sql  user_status.sql  users.sql
asset/database/: DBN2Q.sql  N2Q.sql  N2QDB_Query.sql
asset/html/: EditVoucher.html  about.html  cart.html  checkout.html  detail.html  editProductsAdmin.html  editVoucherAdmin.html  footer.html  forget.html  header.html  headerAdmin.html  login.html  orderAdmin.html  overviewAdmin.html  policy.html  product-admin.html  product.html  productAdmin.html  register.html  statisticsOrderAdmin.html  statisticsProductsAdmin.html  user.html  userAdmin.html  userDecentralizationAdmin.html  userStatisticsAdmin.html  userStatistisAdmin.html  wishlistDetail.html
asset/js/: cart.js  detail.js  header.js  headerAdmin.js  index.js  product.js  productAdmin.js  reuse.js  wishlist.js
src/main/java/ConnectDB/: JDBIConnector.java
src/main/java/controller/: Access.java  AdminOrderDetail.java  AnalysisProduct.java  CartServlet.java  Checkout.java  CompleteCheckoutServlet.java  EditProduct.java  FilterBrands.java  FilterEmpty.java  FilterEmptyBrands.java  FilterEmptyPrice.java  FilterPriceASC.java  FilterPriceDESC.java  FilterPriceInRange.java  FilterProduct.java  FilterStrategy.java  FindProduct.java  FindProductAdmin.java  FindProductBackup.java  FindProductCopy.java  FindProductHiddenAdmin.java  IFilterByBrand.java  IFilterByPrice.java  IFilterStrategy.java  IUserAdminFindImpl.java  IUserAdminFindStrategy.java  InfoAdmin.java  InfoUser.java  JDBIConnector.java  OrderAdminServlet.java  OrderDetailServlet.java  ProductDetailServlet.java  ShowCategories.java  SlidershowAdmin.java  UserAdmin.java  UserAdminFind.java  UserAdminFindByEmail.java  UserAdminFindByName.java  UserAdminFindByPhone.java  UserAdminFindStrategy.java  (+6 more)
src/main/java/controller/filter/: AdminFilter.java  ContentHomeFilter.java  HeaderFilter.java  ProductHidden.java  UTF8EncodingFilter.java  UserAdminFilter.java  editProductsAdminFilter.java  slidershowAdminFilter.java
src/main/java/dao/: AbstractDAO.java  AccountDAO.java  AttributeDAO.java  BrandDAO.java  CategoriesDAO.java  CategoryDAO.java  OrderDAO.java  ProductAttributeDAO.java  ProductDAO.java  ProductModelDAO.java  RateDAO.java  StatusDAO.java
src/main/java/database/: IInfoDatabase.java  JDBIConnectionPool.java  JDBIConnector.java  N2QDB_Query.sql  TableUsers.java  test.java
src/main/java/model/: Account.java  AccountDAO.java  AccountRole.java  AccountStatus.java  Attribute.java  Brand.java  Cart.java  Category.java  Encrypt.java  Gender.java  IRoleUser.java  IStatusUser.java  Order.java  OrderDetail.java  Product.java  ProductAttribute.java  ProductModel.java  ProductStatus.java  Rate.java  Role.java  SVoucherAllOrder.java  SVoucherBrand.java  SVoucherCategory.java  SVoucherProduct.java  Status.java  TVoucherLimited.java  TVoucherPersonal.java  TVoucherUnlimited.java  VerifyEmail.java  Voucher.java  VoucherScope.java  VoucherScopeStrategy.java  VoucherStatus.java  VoucherType.java  VoucherTypeStrategy.java  Wishlist.java
src/main/java/service/: MailService.java  ProductSuggestionService.java
src/main/java/system/: ServerListener.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  access.css  cart.css  checkout.css  detail.css  footer.css  headAdmin.css  header.css  headerRes.css  index.css  indexRes.css  orderAdmin.css  overviewAdmin.css  product.css  productAdmin.css  sliderShow.css  slidershowAdmin.css  tab.css  user.css  userAdmin.css  voucherAdmin.css
src/main/webapp/html/: about.jsp  addProductAdmin.jsp  cart.jsp  checkout.jsp  checkoutCompleted.jsp  confirm.jsp  detail.jsp  editProductHidenAdmin.jsp  editProductsAdmin.jsp  editVoucherAdmin.jsp  eventAdmin.jsp  footer.jsp  forget.jsp  formProductAdmin.jsp  header.jsp  headerAdmin.jsp  index.jsp  login.jsp  orderAdmin.jsp  orderAdminDetail.jsp  orderDetail.jsp  overviewAdmin.jsp  policy.jsp  product.jsp  productSuggestion.jsp  register.jsp  sliderShow.jsp  slidershowAdmin.jsp  statisticOrderAdmin.jsp  statisticProductsAdmin.jsp  user.jsp  userDecentralizationAdmin.jsp  userStatisticsAdmin.jsp  wishlistDetail.jsp
src/main/webapp/index/: index.jsp
src/main/webapp/js/: access.js  cart.js  contact.js  detail.js  editAdmin.js  editProduct.js  editProductsAdmin.js  editProductsHiddenAdmin.js  header.js  header1.js  headerAdmin.js  index.js  product.js  productAdmin.js  tab.js  wishlist.js
src/test/java/dao/: BrandDAOTest.java  CategoryDAOTest.java
src/test/java/database/: StressTest.java
